ChatId: 71918936, Message: Ро, Time: Wed Aug 06 16:46:41 GMT+07:00 2025
ChatId: 71918936, Message: /help, Time: Wed Aug 06 16:46:56 GMT+07:00 2025
ChatId: 71918936, Message: /start, Time: Wed Aug 06 16:47:01 GMT+07:00 2025
ChatId: 71918936, Message: /about, Time: Wed Aug 06 16:47:04 GMT+07:00 2025
ChatId: 71918936, Message: /stats, Time: Wed Aug 06 16:47:19 GMT+07:00 2025
ChatId: 71918936, Message: Ghjgg, Time: Wed Aug 06 16:47:22 GMT+07:00 2025
ChatId: 71918936, Message: Bx, Time: Wed Aug 06 16:48:30 GMT+07:00 2025
ChatId: 71918936, Message: /stats, Time: Wed Aug 06 16:48:36 GMT+07:00 2025
ChatId: -1002237645897, Message: Шарик, ехать мне на море на следующей неделе?, Time: Wed Aug 06 18:21:07 GMT+07:00 2025
ChatId: -1002237645897, Message: Бля, ну вот даже не понятно, это хорошо или плохо. Может, пусть оно лучше и будет скрыто..., Time: Wed Aug 06 18:21:50 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Wed Aug 06 18:21:52 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Wed Aug 06 18:23:22 GMT+07:00 2025
ChatId: -1002237645897, Message: null, Time: Wed Aug 06 18:23:46 GMT+07:00 2025
ChatId: -1002237645897, Message: Интересный коминг аут, Time: Wed Aug 06 18:29:28 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Wed Aug 06 18:29:30 GMT+07:00 2025
ChatId: -1002237645897, Message: Это да. Подходит., Time: Wed Aug 06 18:30:00 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Wed Aug 06 18:41:39 GMT+07:00 2025
ChatId: -1002237645897, Message: шар, я смогу закончить ебучий рабочий проект на этой неделе?, Time: Wed Aug 06 18:42:27 GMT+07:00 2025
ChatId: -1002237645897, Message: аааааааааааааааааааааааааааааааааааааааааааааааааааааааааа, Time: Wed Aug 06 18:42:42 GMT+07:00 2025
ChatId: -1002237645897, Message: как раз на созвоне сказали что до сентября будем делать, Time: Wed Aug 06 20:04:14 GMT+07:00 2025
ChatId: -1002237645897, Message: предсказания работают 👍, Time: Wed Aug 06 20:16:15 GMT+07:00 2025
ChatId: -1002237645897, Message: Шар, стоит ли брать три работы?, Time: Wed Aug 06 23:18:20 GMT+07:00 2025
ChatId: -1002237645897, Message: По ходу от такого запроса шар сломался, Time: Wed Aug 06 23:18:20 GMT+07:00 2025
ChatId: -1002237645897, Message: А, я выключил ноут 😅 надо выгрузить его на облако ☁️, Time: Wed Aug 06 23:18:20 GMT+07:00 2025
ChatId: -1002237645897, Message: Шар, стоит ли @alt_usha брать три работы?, Time: Wed Aug 06 23:18:57 GMT+07:00 2025
ChatId: -1002237645897, Message: Это тоже знак судьбы, Time: Thu Aug 07 01:21:47 GMT+07:00 2025
ChatId: -1002237645897, Message: Агась), Time: Thu Aug 07 07:15:29 GMT+07:00 2025
ChatId: -1002237645897, Message: null, Time: Thu Aug 07 12:47:48 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Thu Aug 07 12:50:27 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Thu Aug 07 12:58:22 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Thu Aug 07 13:16:35 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Thu Aug 07 13:21:10 GMT+07:00 2025
ChatId: 25317451, Message: Шар, когда я умру?, Time: Thu Aug 07 13:21:44 GMT+07:00 2025
ChatId: 25317451, Message: Шар, я дойду до своей цели?, Time: Thu Aug 07 13:22:15 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Thu Aug 07 14:00:57 GMT+07:00 2025
ChatId: -1002237645897, Message: 👾, Time: Thu Aug 07 14:04:03 GMT+07:00 2025
ChatId: -1002237645897, Message: Кстати, насчёт всех наебать))

Через две недели у меня юбилей, 35 лет... Пздц 35... 
Я немного в ахуе с этого и буду отмечать в Чиангмае, это Таиланд. Жду всех желающих затустить и поздравить)

Получается в этом году я всех наебал и зажопил вечеринку, но когда вернусь обязательно устрою что-то интересное для всех вас классных 🖤
Люблю вас всех и каждого по своему, рад что знаком с каждым в этом чате и за его пределами!! 
Спасибо что вы есть 😛

Для тех кто ещё не в курсе, работать я продолжаю в Тбилиси, сервис работает, гарантии и качество обслуживания на прежнем уровне, а может даже лучше. Можете писать мне в личку и рекомендовать друзьям и знакомым!, Time: Thu Aug 07 14:11:25 GMT+07:00 2025
ChatId: -1002237645897, Message: null, Time: Thu Aug 07 14:11:29 GMT+07:00 2025
ChatId: -1002237645897, Message: Ну и конечно поздравления я всегда принимаю на карту кредо 
Самое главное то чуть не забыл 😄😄😂

GE08CD0360000036546816
Vitalii Lasskii, Time: Thu Aug 07 14:12:42 GMT+07:00 2025
ChatId: -1002269037278, Message: null, Time: Thu Aug 07 15:19:58 GMT+07:00 2025
ChatId: -1002269037278, Message: https://maps.app.goo.gl/5Pk6kLWYyeVsXYQq6?g_st=ipc нашла кафешку с ✨American vibes✨, Time: Thu Aug 07 15:31:01 GMT+07:00 2025
ChatId: -1002269037278, Message: Меня принимает мой друг, психиатр на пенсии, и это немного похоже на пребывание в гостях у Джин Милберн из сериала «Половое воспитание». 😆, Time: Thu Aug 07 15:31:15 GMT+07:00 2025
ChatId: -1002269037278, Message: Поедем кататься на великах и зайдём 🙂, Time: Thu Aug 07 15:32:52 GMT+07:00 2025
ChatId: 1187657512, Message: Шар стоит ли забить на ситуацию?, Time: Thu Aug 07 15:58:05 GMT+07:00 2025
ChatId: 71918936, Message: Иии, Time: Thu Aug 07 17:01:07 GMT+07:00 2025
ChatId: 71918936, Message: Рр, Time: Thu Aug 07 19:51:55 GMT+07:00 2025
ChatId: -1002237645897, Message: null, Time: Fri Aug 08 14:07:55 GMT+07:00 2025
ChatId: -1002237645897, Message: /future@PredskazBot, Time: Fri Aug 08 14:35:34 GMT+07:00 2025
ChatId: 71918936, Message: Ро, Time: Fri Aug 08 15:38:10 GMT+07:00 2025
ChatId: 71918936, Message: Оро, Time: Fri Aug 08 17:16:04 GMT+07:00 2025
ChatId: 71918936, Message: Пр, Time: Fri Aug 08 17:16:04 GMT+07:00 2025
ChatId: 71918936, Message: Иа, Time: Fri Aug 08 17:16:04 GMT+07:00 2025
ChatId: 71918936, Message: Ла, Time: Fri Aug 08 17:16:04 GMT+07:00 2025
ChatId: 71918936, Message: Рол, Time: Fri Aug 08 17:16:04 GMT+07:00 2025
ChatId: 71918936, Message: Иол, Time: Fri Aug 08 18:11:17 GMT+07:00 2025
ChatId: -1002886233237, Message: null, Time: Fri Aug 08 19:34:27 GMT+07:00 2025
ChatId: -1002886233237, Message: @dana_aerial , разве это не ее?, Time: Fri Aug 08 19:34:27 GMT+07:00 2025
ChatId: -1002886233237, Message: Шар, это ноготь кого-то из жильцов?, Time: Fri Aug 08 19:34:27 GMT+07:00 2025
ChatId: -1002886233237, Message: Ахаха, забыла старт написать)), Time: Fri Aug 08 19:34:28 GMT+07:00 2025
ChatId: -1002886233237, Message: /start, Time: Fri Aug 08 19:34:28 GMT+07:00 2025
ChatId: -1002886233237, Message: Не, он был выключен. Я его пытаюсь в облако залить второй день, Time: Fri Aug 08 19:34:57 GMT+07:00 2025
ChatId: -1002886233237, Message: Возможно, но это было бы не так интригующе)) Тем более, что она в Батуми., Time: Fri Aug 08 19:35:02 GMT+07:00 2025
ChatId: -1002886233237, Message: Кто-то приводил блядей без меня? 😨

Ты хотела такую реакцию, Time: Fri Aug 08 19:36:02 GMT+07:00 2025
ChatId: -1002886233237, Message: Да, это форма для наращивания ногтей. Это ненастоящий ноготь), Time: Fri Aug 08 19:39:23 GMT+07:00 2025
ChatId: -1002886233237, Message: Вот и всё волшебство кончилось, Time: Fri Aug 08 19:41:27 GMT+07:00 2025
ChatId: -1002886233237, Message: Жизнь боль, Time: Fri Aug 08 19:42:00 GMT+07:00 2025
ChatId: -1002269037278, Message: null, Time: Fri Aug 08 19:42:53 GMT+07:00 2025
ChatId: -1002886233237, Message: Ну конечно, так-то блядей только ты и приводил…☢️☢️☢️☢️
Извините, ну как тут удержаться…, Time: Fri Aug 08 19:43:33 GMT+07:00 2025
ChatId: -1002269037278, Message: Го в кальянку?, Time: Fri Aug 08 19:43:47 GMT+07:00 2025
ChatId: -1002886233237, Message: Ну вообще ты тоже приводила, чай пила сидела с ними 😂😂😂, Time: Fri Aug 08 19:44:34 GMT+07:00 2025
ChatId: -1002886233237, Message: Чай? С блядями? Я?!
Ты чё! Разве что винишко!, Time: Fri Aug 08 19:45:47 GMT+07:00 2025
ChatId: -1002886233237, Message: @vinogradovpi умирает от токсичности в чате…, Time: Fri Aug 08 19:46:10 GMT+07:00 2025
ChatId: -1002886233237, Message: Вино с блядями, Time: Fri Aug 08 19:46:29 GMT+07:00 2025
ChatId: -1002886233237, Message: Ну и винишко тоже)) да да, Time: Fri Aug 08 19:47:13 GMT+07:00 2025
ChatId: -1002886233237, Message: «Чай с блядями!» звучит как новое шоу на ютубе), Time: Fri Aug 08 20:29:44 GMT+07:00 2025
ChatId: -1002886233237, Message: @Zoia_Raido вот тебе идея готовая) Тбилиси оценит такое шоу, раскрутиться как блогер, поедешь в тур потом по Европе, Time: Fri Aug 08 20:31:10 GMT+07:00 2025
